<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="U8d-cs-9m1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--定位记录-->
        <scene sceneID="WGw-ab-vdf">
            <objects>
                <viewController id="U8d-cs-9m1" customClass="LocationRecordVC" customModule="YiYangCloud" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OqN-OW-qPe"/>
                        <viewControllerLayoutGuide type="bottom" id="cis-zp-u6O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MbB-Ms-pp4">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UA2-Fy-B75">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="514"/>
                                <connections>
                                    <outlet property="delegate" destination="U8d-cs-9m1" id="ARI-Bz-nwE"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zlt-JS-Txo">
                                <rect key="frame" x="330" y="15" width="30" height="30"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.97647058819999999" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5hQ-pS-Qgy"/>
                                    <constraint firstAttribute="width" constant="30" id="cY1-tT-3Nv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <size key="titleShadowOffset" width="6" height="6"/>
                                <state key="normal" title=" " image="map_nav">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="navigateButtonClick:" destination="U8d-cs-9m1" eventType="touchUpInside" id="lte-VH-DhB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cis-zp-u6O" firstAttribute="top" secondItem="UA2-Fy-B75" secondAttribute="bottom" constant="40" id="Y0k-am-ylx"/>
                            <constraint firstItem="UA2-Fy-B75" firstAttribute="top" secondItem="OqN-OW-qPe" secondAttribute="bottom" id="mZQ-Aj-3l1"/>
                            <constraint firstAttribute="trailing" secondItem="UA2-Fy-B75" secondAttribute="trailing" id="pBM-0n-rRt"/>
                            <constraint firstItem="UA2-Fy-B75" firstAttribute="leading" secondItem="MbB-Ms-pp4" secondAttribute="leading" id="r4V-3e-fSa"/>
                            <constraint firstItem="Zlt-JS-Txo" firstAttribute="top" secondItem="OqN-OW-qPe" secondAttribute="bottom" constant="15" id="sgJ-4J-LPV"/>
                            <constraint firstAttribute="trailing" secondItem="Zlt-JS-Txo" secondAttribute="trailing" constant="15" id="ydd-vF-O1u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="定位记录" id="ebT-BA-OC7"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO">
                        <color key="barTintColor" red="0.31372549020000001" green="0.47843137250000001" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </simulatedNavigationBarMetrics>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="UA2-Fy-B75" id="l8z-iQ-5iA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBB-uu-Cpu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717.5999999999999" y="268.51574212893553"/>
        </scene>
    </scenes>
    <resources>
        <image name="map_nav" width="35" height="35"/>
    </resources>
</document>
