<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Desktop/github/iOS/Swift/SwifyCurrying/Currying.playground/Pages/24.%20Either.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=828&amp;EndingColumnNumber=0&amp;EndingLineNumber=46&amp;StartingColumnNumber=0&amp;StartingLineNumber=46&amp;Timestamp=586438647.549812"
         lockedSize = "{472, 53}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Desktop/github/iOS/Swift/SwifyCurrying/Currying.playground/Pages/24.%20Either.xcplaygroundpage#CharacterRangeLen=21&amp;CharacterRangeLoc=1081&amp;EndingColumnNumber=0&amp;EndingLineNumber=60&amp;StartingColumnNumber=1&amp;StartingLineNumber=59&amp;Timestamp=586438647.549978"
         lockedSize = "{1202, 284}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
