<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Desktop/github/iOS/Swift/SwifyCurrying/Currying.playground/Pages/18.%20JSON.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=357&amp;EndingColumnNumber=0&amp;EndingLineNumber=15&amp;StartingColumnNumber=0&amp;StartingLineNumber=15&amp;Timestamp=586438658.953526"
         lockedSize = "{391, 123}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Desktop/github/iOS/Swift/SwifyCurrying/Currying.playground/Pages/18.%20JSON.xcplaygroundpage#CharacterRangeLen=109&amp;CharacterRangeLoc=247&amp;EndingColumnNumber=0&amp;EndingLineNumber=14&amp;StartingColumnNumber=1&amp;StartingLineNumber=13&amp;Timestamp=586438658.953675"
         lockedSize = "{1194, 244}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
