<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dengwenchen/Documents/GitHub/Scripts/Swift/SwifyCurrying/Currying.playground/Pages/17.%20CurryUserInit.xcplaygroundpage#CharacterRangeLen=16&amp;CharacterRangeLoc=2&amp;EndingColumnNumber=0&amp;EndingLineNumber=2&amp;StartingColumnNumber=1&amp;StartingLineNumber=1&amp;Timestamp=580459515.215695"
         lockedSize = "{1228, 95}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dengwenchen/Documents/GitHub/Scripts/Swift/SwifyCurrying/Currying.playground/Pages/17.%20CurryUserInit.xcplaygroundpage#CharacterRangeLen=41&amp;CharacterRangeLoc=20&amp;EndingColumnNumber=0&amp;EndingLineNumber=4&amp;StartingColumnNumber=1&amp;StartingLineNumber=3&amp;Timestamp=580459515.215885"
         lockedSize = "{1230, 245}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
