<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="www.baidu.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uuC-el-2cr">
                                <rect key="frame" x="100" y="92.5" width="276" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpZ-lB-K50">
                                <rect key="frame" x="132" y="148" width="150" height="31"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Ce8-12-cZP"/>
                                    <constraint firstAttribute="width" constant="150" id="DOL-89-mMk"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Ping">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startPing:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Njc-ju-NDr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="域名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYs-aY-WYp">
                                <rect key="frame" x="40" y="99" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXD-CZ-zIf">
                                <rect key="frame" x="132" y="201" width="150" height="31"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="HRk-il-PvZ"/>
                                    <constraint firstAttribute="height" constant="31" id="ULD-f5-STJ"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="ICMP traceroute">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startTraceroute:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GHO-Hj-KS4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uuC-el-2cr" firstAttribute="leading" secondItem="HYs-aY-WYp" secondAttribute="trailing" constant="8" symbolic="YES" id="GzU-Ps-0fe"/>
                            <constraint firstItem="uuC-el-2cr" firstAttribute="centerY" secondItem="HYs-aY-WYp" secondAttribute="centerY" id="UJt-1R-1B8"/>
                            <constraint firstItem="HYs-aY-WYp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="egG-X1-vut"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uuC-el-2cr" secondAttribute="trailing" constant="38" id="gZd-gS-CfX"/>
                            <constraint firstItem="DXD-CZ-zIf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sCV-wW-dcZ"/>
                            <constraint firstItem="tpZ-lB-K50" firstAttribute="top" secondItem="uuC-el-2cr" secondAttribute="bottom" constant="21.5" id="vQZ-6W-nWb"/>
                            <constraint firstItem="HYs-aY-WYp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="wtL-YC-4EC"/>
                            <constraint firstItem="DXD-CZ-zIf" firstAttribute="top" secondItem="tpZ-lB-K50" secondAttribute="bottom" constant="22" id="x4e-9K-7vp"/>
                            <constraint firstItem="tpZ-lB-K50" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xkJ-9h-7Of"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="domaimField" destination="uuC-el-2cr" id="WW8-C2-ua7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
