{
  "name": "LearnStarter",
  "type": "LearnStarter",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android-uat": "react-native run-android --variant=uatDebug --port=9999",
    "android-prd": "react-native run-android --variant=prdDebug",
    "bundle-android": "react-native bundle --entry-file index.js --platform android --dev false --bundle-output ./android/app/src/main/assets/index.android.bundle --assets-dest ./android/app/src/main/res/",
    "ios": "react-native run-ios",
    "iosd": "react-native run-ios --device 'iPhone (2)'",
    "start": "react-native start",
    "postversion": "react-native-version --never-amend --skip-tag"
  },
  "dependencies": {
    "@react-native-community/art": "^1.2.0",
    "@react-native-community/async-storage": "^1.9.0",
    "@react-native-community/blur": "^3.3.1",
    "@react-native-community/datetimepicker": "^3.0.3",
    "@react-native-community/geolocation": "^2.0.2",
    "@react-native-community/netinfo": "4.6.0",
    "@react-native-community/viewpager": "3.1.0",
    "art": "^0.10.1",
    "crypto-js": "^3.1.9-1",
    "lodash": "^4.17.15",
    "moment": "2.24.0",
    "prop-types": "^15.6.2",
    "react": "16.9.0",
    "react-native": "^0.62.2",
    "react-native-actionsheet": "2.4.2",
    "react-native-audio-streamer": "git+https://github.com/kpReactComponent/react-native-audio-steamer-exo-V1.git",
    "react-native-circular-progress": "^1.3.6",
    "react-native-communications": "2.2.1",
    "react-native-elements": "1.2.0",
    "react-native-exception-handler": "2.10.8",
    "react-native-image-crop-picker": "^0.26.1",
    "react-native-img-cache-kp": "3.0.0",
    "react-native-keep-screen-on": "git+https://github.com/kpReactComponent/react-native-keep-screen-on.git",
    "react-native-kpframework": "^2.8.3",
    "react-native-kpframework-gallery": "0.4.4",
    "react-native-linear-gradient": "2.5.6",
    "react-native-media-kit": "git+https://github.com/kpReactComponent/react-native-media-kit.git",
    "react-native-orientation-locker": "1.1.7",
    "react-native-photo-view": "git+https://github.com/kpReactComponent/react-native-photo-view.git",
    "react-native-qrcode": "git+https://github.com/kpReactComponent/react-native-qrcode.git",
    "react-native-radio-buttons": "1.0.0",
    "react-native-restart": "0.0.13",
    "react-native-router-flux": "4.0.6",
    "react-native-scrollable-tab-view": "1.0.0",
    "react-native-slider": "0.11.0",
    "react-native-smart-barcode": "git+https://github.com/kpReactComponent/react-native-smart-barcode.git",
    "react-native-smart-timer-enhance": "1.0.3",
    "react-native-sound": "0.11.0",
    "react-native-splash-screen": "3.2.0",
    "react-native-svg": "^12.1.0",
    "react-native-swipe-list-view": "2.0.4",
    "react-native-swiper": "1.6.0-rc.3",
    "react-native-vector-icons": "6.6.0",
    "react-native-version": "^2.3.1",
    "react-native-video": "5.0.2",
    "react-native-webview": "7.4.3",
    "react-redux": "7.1.3",
    "redux": "4.0.4",
    "redux-persist": "6.0.0",
    "redux-thunk": "2.3.0",
    "rn-fetch-blob": "^0.11.2",
    "rn-placeholder": "1.2.0",
    "string.fromcodepoint": "^0.2.1",
    "string.prototype.codepointat": "^0.2.0",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/plugin-proposal-decorators": "^7.6.0",
    "@babel/runtime": "^7.6.3",
    "babel-jest": "^24.9.0",
    "jest": "^24.9.0",
    "jetifier": "^1.6.4",
    "metro-react-native-babel-preset": "^0.56.3",
    "react-test-renderer": "16.9.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
