<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="85" id="KGk-i7-Jjw" customClass="SearchMemberCell" customModule="YiYangCloud" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="84.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="爸爸" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rsp-JN-60J">
                        <rect key="frame" x="81" y="13" width="25" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="男" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znb-k5-5cP">
                        <rect key="frame" x="116" y="13.5" width="13" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_icon_headImg" translatesAutoresizingMaskIntoConstraints="NO" id="enr-L7-3rr">
                        <rect key="frame" x="13" y="13" width="58" height="58"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="58" id="8Ja-pe-1qN"/>
                            <constraint firstAttribute="height" constant="58" id="c5E-qT-v3S"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="29"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证号:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vT-W9-FWA">
                        <rect key="frame" x="81" y="32.5" width="53" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上次体检:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BE9-KB-arN">
                        <rect key="frame" x="81" y="52" width="53" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-04-27" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwq-Xj-uvi">
                        <rect key="frame" x="139" y="52.5" width="68" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4***221999882****" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVX-lh-hqk">
                        <rect key="frame" x="139" y="33" width="116" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggc-Z1-RmB">
                        <rect key="frame" x="255" y="25.5" width="55" height="30"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="55" id="YDq-GR-91r"/>
                            <constraint firstAttribute="height" constant="30" id="dL6-Tl-5ZS"/>
                        </constraints>
                        <state key="normal" title="关注">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="careButtonClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="sPo-Ie-0ff"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="3vT-W9-FWA" firstAttribute="leading" secondItem="Rsp-JN-60J" secondAttribute="leading" id="7VW-KI-vs4"/>
                    <constraint firstItem="ggc-Z1-RmB" firstAttribute="centerY" secondItem="pVX-lh-hqk" secondAttribute="centerY" id="BXH-u5-CHm"/>
                    <constraint firstItem="3vT-W9-FWA" firstAttribute="top" secondItem="Rsp-JN-60J" secondAttribute="bottom" constant="5" id="BdQ-2U-y2d"/>
                    <constraint firstItem="Rsp-JN-60J" firstAttribute="leading" secondItem="enr-L7-3rr" secondAttribute="trailing" constant="10" id="DFK-0O-db0"/>
                    <constraint firstAttribute="trailing" secondItem="ggc-Z1-RmB" secondAttribute="trailing" constant="10" id="DpW-1N-FlB"/>
                    <constraint firstItem="Rsp-JN-60J" firstAttribute="top" secondItem="enr-L7-3rr" secondAttribute="top" id="EnN-76-IQ7"/>
                    <constraint firstItem="BE9-KB-arN" firstAttribute="leading" secondItem="3vT-W9-FWA" secondAttribute="leading" id="FQa-mw-YjA"/>
                    <constraint firstItem="BE9-KB-arN" firstAttribute="top" secondItem="3vT-W9-FWA" secondAttribute="bottom" constant="5" id="FeU-KK-2Bf"/>
                    <constraint firstItem="pVX-lh-hqk" firstAttribute="leading" secondItem="3vT-W9-FWA" secondAttribute="trailing" constant="5" id="Kt4-kp-5Od"/>
                    <constraint firstItem="pVX-lh-hqk" firstAttribute="centerY" secondItem="3vT-W9-FWA" secondAttribute="centerY" id="LN5-EF-2Hy"/>
                    <constraint firstItem="enr-L7-3rr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="QzK-sf-MbK"/>
                    <constraint firstItem="znb-k5-5cP" firstAttribute="centerY" secondItem="Rsp-JN-60J" secondAttribute="centerY" id="Wac-jZ-NMl"/>
                    <constraint firstItem="znb-k5-5cP" firstAttribute="leading" secondItem="Rsp-JN-60J" secondAttribute="trailing" constant="10" id="df5-11-9jr"/>
                    <constraint firstItem="iwq-Xj-uvi" firstAttribute="centerY" secondItem="BE9-KB-arN" secondAttribute="centerY" id="m1V-6n-zsq"/>
                    <constraint firstItem="enr-L7-3rr" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="oXw-Oj-o1g"/>
                    <constraint firstItem="iwq-Xj-uvi" firstAttribute="leading" secondItem="BE9-KB-arN" secondAttribute="trailing" constant="5" id="zAk-WX-h8e"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cardIDLab" destination="pVX-lh-hqk" id="byA-xf-JK8"/>
                <outlet property="careBtn" destination="ggc-Z1-RmB" id="hmk-vo-k0J"/>
                <outlet property="genderLab" destination="znb-k5-5cP" id="Erh-7A-SJK"/>
                <outlet property="headImg" destination="enr-L7-3rr" id="5z2-ys-iEe"/>
                <outlet property="lastCheckLab" destination="iwq-Xj-uvi" id="JJV-Gf-qit"/>
                <outlet property="nameLab" destination="Rsp-JN-60J" id="IXo-hk-BUg"/>
            </connections>
            <point key="canvasLocation" x="53" y="53.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="user_icon_headImg" width="67" height="67"/>
    </resources>
</document>
