<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Desktop/github/Scripts/Swift/SwiftGuided.playground/Pages/Objects%20and%20Classes.xcplaygroundpage#CharacterRangeLen=8&amp;CharacterRangeLoc=2471&amp;EndingColumnNumber=9&amp;EndingLineNumber=96&amp;StartingColumnNumber=1&amp;StartingLineNumber=96&amp;Timestamp=580205695.8755111"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
