<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.bngrp.onlinelearn"
    android:versionCode="1"
    android:versionName="1.0">

    <meta-data
        android:name="SD"
        android:value="${SD_CHANNEL_VALUE}" />
    <meta-data
        android:name="UMENG_APPKEY"
        android:value="5ec63fb8895cca65ef0000b8" />
    <meta-data
        android:name="UMENG_CHANNEL"
        android:value="Official" />
    <meta-data
        android:name="com.huawei.hms.client.appid"
        android:value="appid=100853089" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.RECORD_VIDEO" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />

    <!-- 接收PUSH TOKEN的广播以及PUSH消息需要定义该权限 ${PACKAGE_NAME} 要替换上您应用的包名 -->
    <permission
        android:name="${applicationId}.permission.PROCESS_PUSH_MSG"
        android:protectionLevel="signatureOrSystem"/>
    <!--接收PUSH TOKEN的广播以及PUSH消息需要定义该权限 ${PACKAGE_NAME} 要替换上您应用的包名 -->
    <uses-permission android:name="${applicationId}.permission.PROCESS_PUSH_MSG" />

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />

    <application
        android:name=".MainApplication"
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:usesCleartextTraffic="true"
        android:largeHeap="true"
        android:theme="@style/AppTheme"
        tools:replace="android:allowBackup">
        <activity
            android:name=".MainActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenSize"
            android:label="${name}"
            android:launchMode="singleTask"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <!-- <category android:name="android.intent.category.LAUNCHER" /> -->
                <action android:name="android.intent.action.DOWNLOAD_COMPLETE" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="studysmart365" />
            </intent-filter>
        </activity>
        <activity android:name="com.facebook.react.devsupport.DevSettingsActivity" />
        <activity
            android:name=".wxapi.WXEntryActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:exported="true"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />

        <!-- 更换 app logo 多图标 -->
        <!-- logo01 -->
        <activity-alias
            android:enabled="true"
            android:name=".logo01"
            android:configChanges="keyboard|keyboardHidden|orientation|screenSize"
            android:label="${name}"
            android:icon="@mipmap/logo01"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:targetActivity=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
                <action android:name="android.intent.action.DOWNLOAD_COMPLETE" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="studysmart365" />
            </intent-filter>
        </activity-alias>

        <!-- logo02 -->
        <activity-alias
            android:enabled="false"
            android:name=".logo02"
            android:configChanges="keyboard|keyboardHidden|orientation|screenSize"
            android:label="${name}"
            android:icon="@mipmap/logo02"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:targetActivity=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
                <action android:name="android.intent.action.DOWNLOAD_COMPLETE" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="studysmart365" />
            </intent-filter>
        </activity-alias>

        <!-- logo03 -->
        <activity-alias
            android:enabled="false"
            android:name=".logo03"
            android:configChanges="keyboard|keyboardHidden|orientation|screenSize"
            android:label="${name}"
            android:icon="@mipmap/logo03"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:targetActivity=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
                <action android:name="android.intent.action.DOWNLOAD_COMPLETE" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="studysmart365" />
            </intent-filter>
        </activity-alias>

        <!-- logo04 -->
        <activity-alias
            android:enabled="false"
            android:name=".logo04"
            android:configChanges="keyboard|keyboardHidden|orientation|screenSize"
            android:label="${name}"
            android:icon="@mipmap/logo04"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:targetActivity=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
                <action android:name="android.intent.action.DOWNLOAD_COMPLETE" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="studysmart365" />
            </intent-filter>
        </activity-alias>

        <!-- logo05 -->
        <activity-alias
            android:enabled="false"
            android:name=".logo05"
            android:configChanges="keyboard|keyboardHidden|orientation|screenSize"
            android:label="${name}"
            android:icon="@mipmap/logo05"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:targetActivity=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
                <action android:name="android.intent.action.DOWNLOAD_COMPLETE" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="studysmart365" />
            </intent-filter>
        </activity-alias>

        <!-- logo06 -->
        <activity-alias
            android:enabled="false"
            android:name=".logo06"
            android:configChanges="keyboard|keyboardHidden|orientation|screenSize"
            android:label="${name}"
            android:icon="@mipmap/logo06"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:targetActivity=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
                <action android:name="android.intent.action.DOWNLOAD_COMPLETE" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="studysmart365" />
            </intent-filter>
        </activity-alias>

        <!-- logo07 -->
        <activity-alias
            android:enabled="false"
            android:name=".logo07"
            android:configChanges="keyboard|keyboardHidden|orientation|screenSize"
            android:label="${name}"
            android:icon="@mipmap/logo07"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:targetActivity=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
                <action android:name="android.intent.action.DOWNLOAD_COMPLETE" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="studysmart365" />
            </intent-filter>
        </activity-alias>

        <!-- logo08 -->
        <activity-alias
            android:enabled="false"
            android:name=".logo08"
            android:configChanges="keyboard|keyboardHidden|orientation|screenSize"
            android:label="${name}"
            android:icon="@mipmap/logo08"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:targetActivity=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
                <action android:name="android.intent.action.DOWNLOAD_COMPLETE" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <category android:name="android.intent.category.BROWSABLE"/>
                <data android:scheme="studysmart365" />
            </intent-filter>
        </activity-alias>

    </application>

</manifest>
