<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dengwenchen/Documents/GitHub/Scripts/Swift/SwifyCurrying/Currying.playground/Pages/19.%20FirstTry.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=0&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=580459623.7093"
         lockedSize = "{491, 256}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dengwenchen/Documents/GitHub/Scripts/Swift/SwifyCurrying/Currying.playground/Pages/19.%20FirstTry.xcplaygroundpage#CharacterRangeLen=121&amp;CharacterRangeLoc=470&amp;EndingColumnNumber=0&amp;EndingLineNumber=36&amp;StartingColumnNumber=1&amp;StartingLineNumber=31&amp;Timestamp=580459623.709494"
         lockedSize = "{468, 238}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dengwenchen/Documents/GitHub/Scripts/Swift/SwifyCurrying/Currying.playground/Pages/19.%20FirstTry.xcplaygroundpage#CharacterRangeLen=26&amp;CharacterRangeLoc=442&amp;EndingColumnNumber=0&amp;EndingLineNumber=30&amp;StartingColumnNumber=0&amp;StartingLineNumber=26&amp;Timestamp=580459623.709644"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
